local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", nil)
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Skip(1, 0, 8)
TDS:Place("Ace Pilot", 8.025385, 0.654334, -6.127319, 1, 0, 5) --1
TDS:Skip(2, 0, 12)
TDS:Upgrade(1, 2, 0, 4)
TDS:Skip(3, 0, 12)
TDS:Upgrade(1, 3, 0, 5)
TDS:Skip(5, 0, 18)
TDS:Skip(6, 0, 18)
TDS:Place("Military Base", -28.383522, 0.245203, -6.242198, 7, 0, 40) --2
TDS:Upgrade(2, 7, 0, 39)
TDS:Upgrade(2, 7, 0, 38)
TDS:Skip(7, 0, 28)
TDS:Skip(8, 0, 18)
TDS:Place("Military Base", -24.579481, 0.245443, 0.381307, 9, 0, 24) --3
TDS:Upgrade(3, 9, 0, 24)
TDS:Upgrade(3, 9, 0, 23)
TDS:Skip(9, 0, 18)
TDS:Skip(10, 0, 18)
TDS:Place("Military Base", -19.471775, 0.245399, -1.646520, 10, 0, 1) --4
TDS:Upgrade(4, 10, 0, 1)
TDS:Upgrade(4, 11, 0, 1)
TDS:Skip(11, 0, 13)
TDS:Place("Ace Pilot", 11.091311, 0.512474, -6.056396, 12, 0, 29) --5
TDS:Upgrade(5, 12, 0, 28)
TDS:Skip(12, 0, 18)
TDS:Upgrade(5, 12, 0, 5)
TDS:Skip(13, 0, 19)
TDS:Place("Military Base", -27.540842, 0.244814, -12.316014, 14, 0, 33) --6
TDS:Upgrade(6, 14, 0, 32)
TDS:Upgrade(6, 14, 0, 32)
TDS:Skip(14, 0, 22)
TDS:Place("Ace Pilot", 8.115187, 0.922337, -9.204286, 14, 0, 2) --7
TDS:Upgrade(7, 14, 0, 1)
TDS:Skip(15, 0, 25)
TDS:Upgrade(7, 15, 0, 4)
TDS:Place("Ace Pilot", 5.017225, 0.450771, -5.858067, 16, 0, 56) --8
TDS:Upgrade(8, 16, 0, 42)
TDS:Skip(16, 0, 38)
TDS:Upgrade(8, 16, 0, 5)
TDS:Place("Ace Pilot", 5.026421, 0.721924, -9.759901, 17, 2, 52)
TDS:Upgrade(9, 17, 0, 3)
TDS:Upgrade(9, 17, 0, 2)
TDS:Skip(18, 0, 38)
TDS:Place("Ace Pilot", 11.357529, 0.657280, -9.442236, 18, 0, 3)
TDS:Upgrade(10, 18, 0, 2)
TDS:Upgrade(10, 18, 0, 2)
TDS:Skip(19, 0, 38)
TDS:Place("Ace Pilot", 11.381039, 0.479121, -12.791227, 20, 1, 18)
TDS:Upgrade(11, 20, 1, 17)
TDS:Upgrade(11, 20, 1, 17)
TDS:Skip(20, 0, 52)
TDS:Place("Ace Pilot", 8.243617, 0.486969, -12.245992, 20, 0, 4)
TDS:Upgrade(12, 20, 0, 4)
TDS:Upgrade(12, 20, 0, 3)
TDS:Skip(21, 0, 39)
